{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TestStandMCP": "Debug",
      "Microsoft": "Warning"
    }
  },
  "TestStand": {
    "AutoConnect": false,
    "DefaultTimeoutSeconds": 300,
    "EnginePath": "",

    "//EnvironmentPath": "Alternate TestStand environment (.tsenv) this server connects to — the in-process equivalent of the Sequence Editor's /env switch. Fixed for the life of the process. Empty = the global environment.",
    "EnvironmentPath": "",
    "//EnvironmentAutoDetect": "Search upwards from the first opened .seq for the nearest directory holding exactly one .tsenv. Off by default: it pins the environment implicitly, from a file path.",
    "EnvironmentAutoDetect": false,
    "//ConnectTimeoutSeconds": "Bound for a single connect attempt, so a modal dialog no headless caller can answer fails instead of hanging the session.",
    "ConnectTimeoutSeconds": 120
  }
}
